<!DOCTYPE html>
<head>
<style>
    .buffer{
    height:45vh;
    background-image: url("./assets/mv topper.png");
    background-color: #242456;
    margin-bottom: 2vh;
    margin-top: 2vh;
    background-size: 100%;
}

table tr {
  border: 1px solid black;
  padding:3px;
  width:100%;
  margin-top: 3vh;
}

table td {
  /*border: 1px solid black;*/
  padding:5px;
  width: 50%;
}

a {
  font-size: 2vmin;
  display: block;
  color:#242456;
}

table{
    border-style:solid;
    border-color:#242456 ;
    table-layout: fixed ;
  width: 100% ;
  min-height: 20vh;
}
.banner p {
  font-size: 3vmin;
}

.banner a {
  font-size:3vmin;
}

.banner1{
  position:fixed;
  left:1vw;
  top:2vh;  
  width: 15vw;
}
body{
  font-family:atlas;
  font-size:25px;
  text-align:center;
  background-color:white;
  max-width:60vw;
  margin:auto;
  color:#242456
}

.info{
    font-size: 2.5vmin;
    color:black;
}



</style>
</head>
<body>
    <div class = 'buffer'></div>

    <h2>Past papers - English functional skills</h2>

    <br>
    <p></p>
    <p> Our recommended best practice is to sit the full paper then mark it using the answer key</p>
    <h2>Reading papers</h2>
    <table>
        <tr><td>Question papers</td><td>Mark schemes</td></tr>
        <tr><td><a href = './papers/NCFE English Dec 19 Reading .docx.pdf'>Reading paper Dec 2019</a><td><a href = './papers/NCFE English Dec 19 Reading - MS.pdf'>Reading paper Dec 2019 - Mark scheme</td></tr>
          <tr><td><a href = './papers/NCFE Reading Oct 19.pdf'>Reading paper Oct 2019</a><td><a href = './papers/NCFE Reading Oct 19 Mark Scheme.pdf'>Reading paper Oct 2019- Mark scheme</td></tr>
    </table>


    <h2>Writing papers</h2>
    <table>
        <tr><td>Question papers</td><td>Mark schemes</td></tr>
        <tr><td><a href = './papers/NCFE Writing Sample.pdf'>Writing sample paper</a><td><a href = './papers/NCFE Writing Sample Mark Scheme.pdf'>Writing Sample - Mark scheme</td></tr>
          <tr><td><a href = './papers/NCFE Writing Oct 19.pdf'>Writing paper Oct 2019</a><td><a href = './papers/NCFE Writing Oct 19 Mark Scheme.pdf'>Writing paper Oct 2019 - Mark scheme</td></tr>
            <tr><td><a href = './papers/NCFE Writing Dec 19.pdf'>Writing paper Dec 2019</a><td><a href = './papers/NCFE Writing Dec 19 Mark Scheme.pdf'>Writing paper Dec 2019 - Mark scheme</td></tr>
    
        </table>


<p class = 'info'> Papers will continue to be added as our repository grows, <br>if you have used all the ones here check in soon to see if there are more</p>
<div class = 'buffer'>

</div>
</div>
<!-- <div class = 'banner1 banner'>
  <div class = 'info_box'>
      <p> Remember that passing your English qualification is required to complete your apprenticeship, <br>
          the expectation is to get it completed 180 days in to your apprenticeship</p>
      
      <p> Are you ready for your exams? Follow the link below to get them booked in</p>
  </div>-->
</body>

</html>